# Banco primário (escrita)
WRITE_DB_HOST=10.10.10.10
WRITE_DB_PORT=3306
WRITE_DB_USER=NomeDoUsuario
WRITE_DB_PASSWORD=SenhaDoUsuario
WRITE_DB_NAME=NomeDoDB

# Banco réplica (leitura)
WRITE_DB_HOST=10.20.30.40
WRITE_DB_PORT=3306
WRITE_DB_USER=NomeDoUsuario
WRITE_DB_PASSWORD=SenhaDoUsuario
WRITE_DB_NAME=NomeDoDB
